<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{1bc4bc59-c8b0-41d3-b910-1ff06bd963bc}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Modeling</Name>
    <RootNamespace>ModelingMapLink</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="cld_MapLinkApi.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="cld_MapLinkApi.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>cld_MapLinkApi.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package1_1343.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1343.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1343.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="uc_CalculoValorTotalRota.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="uc_CalculoValorTotalRota.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>uc_CalculoValorTotalRota.usecasediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\ModelingMapLink.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MapLinkApi.Infra\MapLinkApi.Dependency.csproj">
      <Name>MapLinkApi.Dependency</Name>
      <Project>{e6e16766-baaf-44a2-a1b5-35f8155cd253}</Project>
    </ProjectReference>
    <ProjectReference Include="..\MapLinkApi.Model\MapLinkApi.Model.csproj">
      <Name>MapLinkApi.Model</Name>
      <Project>{09ef3105-c8ce-41c9-8118-8ae8cd8c5319}</Project>
    </ProjectReference>
    <ProjectReference Include="..\MapLinkApi.Repository\MapLinkApi.Repository.csproj">
      <Name>MapLinkApi.Repository</Name>
      <Project>{6b80c300-3dfd-400e-ba66-e793ab3ad6e4}</Project>
    </ProjectReference>
    <ProjectReference Include="..\MapLinkApi.Service\MapLinkApi.Service.csproj">
      <Name>MapLinkApi.Service</Name>
      <Project>{4d1a4c29-a9bb-4e37-b1d2-90fff667234b}</Project>
    </ProjectReference>
    <ProjectReference Include="..\MapLinkApi.UnitTest\MapLinkApi.UnitTest.csproj">
      <Name>MapLinkApi.UnitTest</Name>
      <Project>{a820c005-dc3a-4f2b-b726-07d528fb52bc}</Project>
    </ProjectReference>
    <ProjectReference Include="..\MaplinkApi.WcfHost\MaplinkApi.WcfHost.csproj">
      <Name>MaplinkApi.WcfHost</Name>
      <Project>{cec23aa9-45a3-4fb5-b2f0-f650148d0ce1}</Project>
    </ProjectReference>
  </ItemGroup>
</Project>